df.sort_values(by=['nro_credito','corte'], inplace=True, ascending= [True, False])
df['mora_1m']= df['dias_de_mora'].copy()
df['mora_2m']=np.where(df['nro_credito']==df['nro_credito'].shift(-1), df['dias_de_mora'].shift(-1),np.NaN)
df['mora_3m']=np.where(df['nro_credito']==df['nro_credito'].shift(-2), df['dias_de_mora'].shift(-2),np.NaN)
df['mora_4m']=np.where(df['nro_credito']==df['nro_credito'].shift(-3), df['dias_de_mora'].shift(-3),np.NaN)
df['mora_5m']=np.where(df['nro_credito']==df['nro_credito'].shift(-4), df['dias_de_mora'].shift(-4),np.NaN)
df['mora_6m']=np.where(df['nro_credito']==df['nro_credito'].shift(-5), df['dias_de_mora'].shift(-5),np.NaN)
df['mora_7m']=np.where(df['nro_credito']==df['nro_credito'].shift(-6), df['dias_de_mora'].shift(-6),np.NaN)
df['mora_8m']=np.where(df['nro_credito']==df['nro_credito'].shift(-7), df['dias_de_mora'].shift(-7),np.NaN)
df['mora_9m']=np.where(df['nro_credito']==df['nro_credito'].shift(-8), df['dias_de_mora'].shift(-8),np.NaN)
df['mora_10m']=np.where(df['nro_credito']==df['nro_credito'].shift(-9), df['dias_de_mora'].shift(-9),np.NaN)
df['mora_11m']=np.where(df['nro_credito']==df['nro_credito'].shift(-10), df['dias_de_mora'].shift(-10),np.NaN)
df['mora_12m']=np.where(df['nro_credito']==df['nro_credito'].shift(-11), df['dias_de_mora'].shift(-11),np.NaN)