Homologación Recupera

In 1
import pandas as pd #dataframe
import os #direcciones
import numpy as np #formato de variables la importar
import glob
import matplotlib.pyplot as plt 
import seaborn as sns
"pd.set_option('display.max_rows', None) "
 
"pd.set_option('display.max_colwidth', -1)"
"pd.set_option('display.max_columns', None) "

In 2

name= 'recuperacion_'
formato = '.txt'
"yearnames=['2013','2014','2015','2016','2017','2018','2019']"
"mesnames=['01','02','03','04','05','06','07','08','09','10','11','12']"

In 3

recupera=[]
recupera=pd.DataFrame(recupera)
for year in yearnames:
    #print(year)
    for mes in mesnames:
        #print(mes)
        if os.path.isdir(r'\\192.168.0.16\Gerencia de Riesgos\SARC de GESTION\MODELOS_SARC_GESTION\SALIDA_RECUPERA\HISTÓRICO ARCHIVO RECUPERA_DESDE_201807'+'\\'+year+mes+'\\'):
            os.chdir(r'\\192.168.0.16\Gerencia de Riesgos\SARC de GESTION\MODELOS_SARC_GESTION\SALIDA_RECUPERA\HISTÓRICO ARCHIVO RECUPERA_DESDE_201807'+'\\'+year+mes+'\\')
            if os.path.exists(r'\\192.168.0.16\Gerencia de Riesgos\SARC de GESTION\MODELOS_SARC_GESTION\SALIDA_RECUPERA\HISTÓRICO ARCHIVO RECUPERA_DESDE_201807'+'\\'+year+mes+'\\RECUPERACION.txt'):
                #print(year)
"                pfile = pd.read_csv('RECUPERACION.txt',encoding = 'ansi', sep='\t',dtype={'LINEA': np.object})"
                pfile['corte']= year+mes
                path=r'\\192.168.0.16\Gerencia de Riesgos\Analisis de Riesgo\00. AREA MODELOS\48. BASES DE DATOS MODELOS\Python validación bases\Tablas para homologar'
                os.chdir(path)
"                tabla_productos = pd.read_csv('Tabla Productos 16_05_2019.txt',encoding = 'ansi', sep='\t', dtype={'Linea de Credito': np.object,'Tipo de Linea': np.object})"
"                tabla_productos=tabla_productos[['Linea de Credito', 'COD PRODUCTO']]"
"                tabla_productos.columns=['linea', 'producto']"
"                pfile2=pfile.merge(tabla_productos, how='left', left_on='LINEA', right_on='linea')"
                pfile2.LINEA=pfile2['producto']
"                pfile2.drop(['producto','linea'], axis=1, inplace=True)"
"                pfile2.columns = pfile2.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '').str.replace('@', '').str.replace('>', '').str.replace('á','a').str.replace('é','e').str.replace('í','i').str.replace('ó','o').str.replace('ú','u').str.replace(',','.')"
"                recupera=pd.concat([recupera, pfile2] , axis=0)"
"                recupera.to_csv('base_Recupera.txt', index=False,  sep='\t', encoding='iso-8859-1')"
                os.chdir(r'\\192.168.0.16\\Gerencia de Riesgos\\SARC de GESTION\\MODELOS_SARC_GESTION_HOMOLOGADO\\SALIDA_RECUPERA')
"                pfile2.to_csv(name+year+mes+formato, index=False,  sep='\t', encoding='iso-8859-1')"

In 4
os.chdir(r'\\192.168.0.16\Gerencia de Riesgos\Analisis de Riesgo\00. AREA MODELOS\48. BASES DE DATOS MODELOS\Data_Homologada_Cosol')
"base_recupera_final.to_csv('base_Recupera_Final.txt', index=False,  sep='\t', encoding='iso-8859-1')"
